<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-connectors-bilibili</artifactId>
        <groupId>org.apache.flink</groupId>
        <version>1.11.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-bsql-taishan</artifactId>
    <name>flink-bsql-taishan</name>

    <dependencies>
        <!--connector start-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-bsql-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--connector end-->


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>


        <dependency>
            <groupId>pleiades.component.http</groupId>
            <artifactId>http-server</artifactId>
            <version>${http.server.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>logback-core</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>boot</artifactId>
                    <groupId>pleiades.component</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>component-ecode</artifactId>
                    <groupId>pleiades.component</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>context</artifactId>
                    <groupId>pleiades.venus</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>stats</artifactId>
                    <groupId>pleiades.component</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>utility</artifactId>
                    <groupId>pleiades.component</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>pleiades.component.rpc</groupId>
            <artifactId>rpc-client</artifactId>
            <version>${rpc.client.version}</version>
        </dependency>

        <dependency>
            <groupId>pleiades.venus.trace</groupId>
            <artifactId>trace-client</artifactId>
            <version>${trace.client.version}</version>
        </dependency>

        <!-- 泰山 -->
        <dependency>
            <groupId>com.bapis.infra</groupId>
            <artifactId>infra-service-taishan</artifactId>
            <version>${taishan.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>${parquet.avro.version}</version>
        </dependency>

        <dependency>
            <groupId>pleiades.venus.naming.discovery</groupId>
            <artifactId>naming-discovery-shaded</artifactId>
            <version>${naming.discovery.shaded.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--common end-->

        <!--flink start-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner-blink_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!--flink end-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/KafkaTestEnvironmentImpl*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-test-sources</id>
                        <goals>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/KafkaTestEnvironmentImpl*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Enforce single fork execution due to heavy mini cluster use in the tests -->
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
