<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>flink-bilibili-external</artifactId>
		<groupId>org.apache.flink</groupId>
		<version>1.11.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<jedis.version>4.0.0</jedis.version>
	</properties>

	<artifactId>flink-bilibili-external-excalibur</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-runtime_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.bilibili.flink</groupId>
			<artifactId>excalibur-metastore-redis</artifactId>
			<version>${excalibur-sdk.version}</version>
		</dependency>

	</dependencies>


</project>
