<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>flink-bilibili-external</artifactId>
		<groupId>org.apache.flink</groupId>
		<version>1.15.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>flink-bilibili-external-excalibur</artifactId>
	<properties>
		<jedis.version>4.0.0</jedis.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-runtime</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.bilibili.flink</groupId>
			<artifactId>excalibur-metastore-redis</artifactId>
			<version>${excalibur-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bilibili.flink</groupId>
			<artifactId>excalibur-metastore-common</artifactId>
			<version>${excalibur-sdk.version}</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.google.protobuf</groupId>-->
<!--			<artifactId>protobuf-java</artifactId>-->
<!--			<version>3.17.3</version>-->
<!--		</dependency>-->
	</dependencies>

</project>
