################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

# This affects logging for both user code and Flink
log4j.rootLogger=INFO, file

# Uncomment this if you want to _only_ change Flink's logging
log4j.logger.org.apache.flink=INFO, filesys

# The following lines keep the log level of common libraries/connectors on
# log level INFO. The root logger does not override this. You have to manually
# change the log levels here.
log4j.logger.akka=INFO, filesys
log4j.logger.org.apache.kafka=INFO, filesys
log4j.logger.org.apache.hadoop=INFO, filesys
log4j.logger.org.apache.zookeeper=INFO, filesys
log4j.logger.com.bilibili.flink.metrics.slf4j=INFO, metrics
log4j.logger.org.apache.flink.runtime.statistics.metrics=INFO, metrics
#log4j.logger.com.bilibili.datatrace.client.tools.reporters=INFO, datatrace

log4j.logger.org.apache.flink.yarn.print.LogPrintStreamOut=INFO, out
log4j.logger.org.apache.flink.yarn.print.LogPrintStreamErr=ERROR, err

log4j.additivity.org.apache.flink=false
log4j.additivity.akka=false
log4j.additivity.org.apache.kafka=false
log4j.additivity.org.apache.hadoop=false
log4j.additivity.org.apache.zookeeper=false
log4j.additivity.com.bilibili.flink.metrics.slf4j=false
log4j.additivity.org.apache.flink.runtime.statistics=false
log4j.additivity.org.apache.flink.yarn.print.LogPrintStreamOut=false
log4j.additivity.org.apache.flink.yarn.print.LogPrintStreamErr=false

# Log all infos in the given file
#log4j.appender.file=com.bilibili.saber.appender.SaberRateLimitAppender
#log4j.appender.file.file=${log.file}.${SABER_JOB_ID}
#log4j.appender.file.append=false
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n

log4j.appender.file=com.bilibili.saber.appender.RateLimitRollingFileAppender
log4j.appender.file.file=${log.file}.${SABER_JOB_ID}
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.append=true
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.MaxFileSize=5120MB
log4j.appender.file.LogLimitPerSecond=1000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n

#log4j.appender.filesys=com.bilibili.saber.appender.SaberRateLimitAppender
#log4j.appender.filesys.file=${log.file}sys.${SABER_JOB_ID}
#log4j.appender.filesys.append=false
#log4j.appender.filesys.layout=org.apache.log4j.PatternLayout
#log4j.appender.filesys.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n

log4j.appender.filesys=com.bilibili.saber.appender.RateLimitRollingFileAppender
log4j.appender.filesys.file=${log.file}sys.${SABER_JOB_ID}
log4j.appender.filesys.Encoding=UTF-8
log4j.appender.filesys.append=true
log4j.appender.filesys.MaxBackupIndex=10
log4j.appender.filesys.MaxFileSize=5120MB
log4j.appender.filesys.LogLimitPerSecond=1000
log4j.appender.filesys.layout=org.apache.log4j.PatternLayout
log4j.appender.filesys.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} ${SABER_JOB_ID} %-5p %-60c %x - %m%n

# Suppress the irrelevant (wrong) warnings from the Netty channel handler
log4j.logger.org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline=ERROR, filesys

## Flink metrics
log4j.appender.metrics=org.apache.log4j.RollingFileAppender
log4j.appender.metrics.ImmediateFlush=true
log4j.appender.metrics.append=true
log4j.appender.metrics.file=${log.file}metrics.${SABER_JOB_ID}
log4j.appender.metrics.MaxFileSize=5120MB
log4j.appender.metrics.MaxBackupIndex=10
log4j.appender.metrics.layout=org.apache.log4j.PatternLayout
log4j.appender.metrics.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} ${SABER_JOB_ID} %-5p %-60c %x - %m%n

## Flink trace log
#log4j.appender.datatrace=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.datatrace.ImmediateFlush=true
#log4j.appender.datatrace.append=true
#log4j.appender.datatrace.file=/data/log/datatrace/trace-info.log
#log4j.appender.datatrace.MaxFileSize=512MB
#log4j.appender.datatrace.MaxBackupIndex=10
#log4j.appender.datatrace.DatePattern='.'yyyy-MM-dd
#log4j.appender.datatrace.layout=org.apache.log4j.PatternLayout
#log4j.appender.datatrace.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} ${SABER_JOB_ID} %-5p %-60c %x - %m%n

## system.out
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.ImmediateFlush=true
log4j.appender.out.append=true
log4j.appender.out.file=${log.file}.out
log4j.appender.out.MaxFileSize=2048MB
log4j.appender.out.MaxBackupIndex=10
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %m%n

## system.err
log4j.appender.err=org.apache.log4j.RollingFileAppender
log4j.appender.err.ImmediateFlush=true
log4j.appender.err.append=true
log4j.appender.err.file=${log.file}.err
log4j.appender.err.MaxFileSize=2048MB
log4j.appender.err.MaxBackupIndex=5
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %m%n
