<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>flink-bilibili-external-archer</module>
		<module>flink-bilibili-external-excalibur</module>
		<module>flink-bilibili-external-keeper</module>
		<module>flink-bsql-trace</module>
	</modules>

	<parent>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-parent</artifactId>
		<version>1.15.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>flink-bilibili-external</artifactId>
	<version>1.15.1-SNAPSHOT</version>

	<name>flink-bilibili-external</name>

	<url>http://www.example.com</url>

	<properties>
		<net.dongliu.version>5.0.8</net.dongliu.version>
		<fastjson.version>1.2.72</fastjson.version>
		<lombok.version>1.16.22</lombok.version>
		<guava-retrying.version>2.0.0</guava-retrying.version>
		<excalibur-sdk.version>1.0.5-SNAPSHOT</excalibur-sdk.version>
		<checkstyle.skip>true</checkstyle.skip>
		<protobuf.version>3.12.2</protobuf.version>
		<keeper.version>1.0.0-SNAPSHOT</keeper.version>
	</properties>

</project>
